/* Reset CSS */

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #f4f4f4;
  font-family: 'Raleway', sans-serif;
}

button {
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

/* Main CSS */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 2rem;
  padding: 2rem 0;
  border-bottom: 1px solid #ccc4;
}

.logo {
  font-size: 2rem;
  font-weight: 800;
}

.start-stop-button {
  text-transform: uppercase;
  font-weight: 600;
  color: #a0a0a0;
  letter-spacing: 0.1rem;
}

.container {
  margin: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.column {
  flex-basis: calc(25% - 2rem);
}

.column:not(:last-child) {
  margin-right: 2rem;
}

.card {
  height: fit-content;
  position: relative;
  display: inline-block;
}

.card:not(:first-child) {
  margin-top: 2rem;
}

.card img {
  width: 100%;
}

/* add inner box shadow at bottom */
.card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.5);
}

.card-info {
  position: absolute;
  bottom: 5%;
  color: white;
  z-index: 1;
  text-shadow: 0.1em 0.1em 0.2em black;
}

.paint-title {
  font-size: 22px;
}

.author {
  font-size: 15px;
}

/* Media Queries */

@media (max-width: 1200px) {
  .column {
    flex-basis: calc(50% - 2rem);
  }
}

@media (max-width: 768px) {
  .column {
    flex-basis: calc(100% - 2rem);
  }
}
